NODE_ENV=development
PORT=8001

VITE_SUPABASE_URL=https://nrfvtgwzplkkbbyvlrfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZnZ0Z3d6cGxra2JieXZscmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxNTA3ODcsImV4cCI6MjAyNDcyNjc4N30.tcsZjfMx-gbi2iEl3HUARGZUPTv0sgsVV-T_XugMY6M